๐ ุฑุงูููุง ุฑุจุงุช ูุงูุง:

1. ุจุง ุฏุณุชูุฑ /start ูุงุฑุฏ ููู ุงุตู ุดูุฏ.
2. ุจุฑุง ุดุฑูุน ุจุงุฒุ "ุจุงุฒ ุฌุฏุฏ" ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.
3. ูุจู ุงุฒ ุดุฑูุน ุจุงุฒ ุจุงุฏ ุณูุงุฑู ุงูุชุฎุงุจ ุดูุฏ.
4. ฺฏุฑุฏุงููุฏู ูโุชูุงูุฏ ููุจุชโูุง ุฑุง ุฌูู ุจุจุฑุฏ ุง ุจุงุฒ ุฑุง ูุบู ฺฉูุฏ.
5. ูุฑ ุจุงุฒฺฉู ููุด ุฎูุฏ ุฑุง ุจู ุตูุฑุช ุฎุตูุต ุฏุฑุงูุช ูโฺฉูุฏ.
6. ุฏุฑ ุทูู ุจุงุฒ ููุจุชโูุง ู ฺุงูุดโูุง ุฏุฑ ฺฏุฑูู ูุฏุฑุช ูโุดููุฏ.

โ ุชูุฌู: ุจุฑุง ุงุฌุฑุง ุฏุฑุณุช ุจุงุฒ ูุงุฒ ุงุณุช ููู ุจุงุฒฺฉูุงู ุฏุฑ ฺฏุฑูู ุญุถูุฑ ุฏุงุดุชู ุจุงุดูุฏ.
